<view class="indexbox">
  <!-- 信息列表 -->
  <view class="indexForm">
    <view class="contbox bg1 radiu15" wx:for="{{contbox}}">
      <view class="msgLis" wx:for="{{item.indexForm}}">
        <view class="left font26 color2">{{item.title}}</view>
        <view class="right font28 color2">{{item.msginfor}}</view>
      </view>
      <button class="finalBtn pubbj color5 center font26 radiu40" bindtap="goFinal">结算</button>
    </view>
  </view>
</view>


