/**app.wxss**/
page{ font-family:"PingFang SC"}
.border-line{
	border: solid 1rpx #fff;
}
.avoidOverflow3{
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    word-break: break-all;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3; 
}
.w700 {
	width: 700rpx;
  margin: 0px auto;
}
.ilblock{
	display: inline-block;
}
.radius{
	border-radius:12rpx ;
}
.hiden{
	overflow: hidden;
}
.pubColor{ color: #05b5ff;}
.color1{
	color:#222;
}
.color2{
	color: #666;
}
.color3{
	color: #999;
}
.color4{
	color: rgb(255,59,59);
}
.color41{
	color: rgba(255,59,59,0.6);
}
.color5{
	color: #fff;
}
.color6{
	color:rgb(255,92,157);
}
.color7{
	color: #ECAE79;
}
.color8{
	color:#00A1E9;
}

.fat-font{
	font-weight: bolder;
}


.font7{
	font-size: 14rpx;
}
.font8{
	font-size: 16rpx;
}
.font9{
	font-size: 18rpx;
}
.font10{
	font-size: 20rpx;
}
.font11{
	font-size: 22rpx;
}
.font12{
	font-size: 24rpx;
}
.font13{
	font-size: 26rpx;
}
.font14{
	font-size: 28rpx;
}
.font15{
	font-size: 30rpx;
}
.font16{
	font-size: 32rpx;
}
.font17{
	font-size: 34rpx;
}
.font24{ font-size: 24rpx;}
.font26{
	font-size: 26rpx;
}
.font28{
	font-size: 28rpx;
}
.center{ text-align: center;}

.ligh1{ line-height: 1;}




.radiu15{
	border-radius: 15rpx;
}
.radiu40{
	border-radius: 40rpx;
}
.radiu50{
	border-radius: 50%;
}

.pubbj{ background: #05b5ff}
.bg1{
	background: #fff;
}
.bg2{
	background: #F2F2F2;
}
.bg3{
	background: #FF5BA0;
}
.bg4{
	background: #FFEEF0;
}
.bg5{
	background: rgb(250,159,134);
}
.bg6{
	background: #1AA034;
}
.bg7{
	background: #00A1E9;
}
.bg8{
	background: #FFAD00;
}
.bjf5f5{
  background: #f5f5f5;
}
.flo-left{
	float: left;
}
.flo-right{
	float: right;
}

.overflow1{
	overflow: hidden;
	text-overflow:ellipsis;
	white-space: nowrap;
}
.overflow2{
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 2;
	overflow: hidden;
	text-align: justify;

}
.overflow3{
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 3;
	overflow: hidden;
	text-align: justify;
}
 button{
	border-radius:40rpx ;
	background: #1AA034;
	color: #fff;
	font-size: 24rpx;
	margin-top: 15rpx;
}



/***********navbar***********/
.navbar{
	height:110rpx;
	width:100%;
	position:fixed;
	bottom:0rpx;
	z-index:999;
	background:#fff;
	display:flex;
	justify-content:center;
	align-items:center;
	box-shadow:0rpx 0rpx 15rpx #D5D5D5;
}
.nav_img{
	width:48rpx;
	height:42rpx;
	margin:0 auto;
}
.nav_img image{
	width:100%;
	height:100%;
}
.nav_img .rightimg{ 
  width: 34rpx;
}
.navbar_item{
	width: 50%;
	text-align:center;
}
.navbar .text{
	color:rgba(153,153,153);
	font-size:22rpx;
	margin-top: 8rpx;
}
.navbar .this-text{
	color:#05b5ff;
}

.writeBtn{ display: flex; justify-content: space-around; flex-wrap: nowrap}
.writeBtn .btn{width:33.3%;height: 80rpx; line-height: 80rpx; font-size: 26rpx; text-align: center; border:2rpx solid #05b5ff; border-radius: 10rpx; }
.writeBtn .btn.RBtn{ color: #fff;}
.borderBtn{width:33.3%; font-size: 26rpx; text-align: center; border:2rpx solid #05b5ff; border-radius: 15rpx;}
.bdColor1{background: #fff; color: #222}
.bdColor2{background: #05b5ff; color: #fff;}
.borderH80{height: 80rpx; line-height: 80rpx;}
.borderH60{height: 60rpx; line-height: 60rpx;}
.h80{ height: 80rpx;}

.bigBtnB{ width: 90%; height: 80rpx; line-height: 80rpx;}